import type { LocaleMessage } from '@intlify/core-base'

const lesson: LocaleMessage = {
  copy: {
    getReady: '準備して…',
    getReadyButton: 'テストをやってみる！',
    startTyping: '入力スタート！',
    grading: 'はい、そこまで！',
    extraCredit:
      '…さらに、スペースを入力できたからボーナス1点！ | …さらに、スペースを入力できたからボーナス{points}点！',
    abandoned: {
      header: 'うまくいかなかったかな？',
      body: 'ちょっと途中でつまずいちゃったみたいだね。ひと息ついて、必要なら上の符号を見直して、準備ができたら下の大きなグレーのボタンを押してね。',
      retryButton: 'よし、もう一回いこう。',
    },
    fieldLabel: 'ここに入力',
    navigation: {
      label: 'レッスンの操作',
      instructions:
        '左右の矢印キーでレッスンを切り替えられます。モバイル端末では左右にスワイプしてください。',
    },
  },
  platitudes: {
    encouragement: [
      'まだあきらめないで！',
      'もうすぐだよ！',
      'きっとできる！',
      'その調子で続けて！',
      '君ならできると信じてる！',
      '習うより慣れろ！',
      'やればできる！',
      '君にならできるよ！',
      '絶対あきらめないで！',
      'どんどん成長しよう！',
      'もう一回チャレンジ！',
      'いけるって分かってるよね！',
    ],
    congratulations: [
      'いいね！',
      'すごい！',
      'お見事！',
      'カッコいいぞ！',
      '君は最高だ！',
      'すごく誇らしいよ！',
      'ノってるのは誰だ？　君だよ！',
      '自分をほめてあげて！',
      '努力のたまものだね！',
      '練習の成果が出てるよ！',
      'やるじゃん！',
      '💯💯💯',
      '✨✨✨',
    ],
  },
  tips: [
    '長めの間（ま）が聞こえたらスペースキーを押そう。それは新しい単語の合図だよ。',
    '短点や長点だと考えないで。それぞれの符号がどんな「音」に聞こえるかを覚えよう。',
    'それぞれの符号の音を覚えるときは、目を閉じてみよう。',
    '左右の矢印キーでレッスンを切り替えられるよ。',
  ],
  practice: {
    elide: '省略',
    insert: '挿入',
  },
}
export default lesson
